import { Metadata } from 'next'
import Image from 'next/image'
import Link from 'next/link'
import FTCDisclosure from '@/components/FTCDisclosure'

export const metadata: Metadata = {
  title: 'OXO Good Grips Bench Scraper Review | 21+ Years Professional Use',
  description: 'Professional chef review of the OXO Good Grips bench scraper after 21+ years of professional cooking. The most underrated tool in any kitchen.',
}

export default function OXOGoodGripsBenchScraperReview() {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Hero Section */}
      <section className="bg-gradient-to-br from-slate-800 via-slate-700 to-orange-600 text-white py-16">
        <div className="max-w-4xl mx-auto px-4">
          <div className="inline-block bg-orange-500/20 border border-orange-500/30 rounded-full px-4 py-2 mb-6">
            <span className="text-orange-200 font-semibold text-sm">PROFESSIONAL KITCHEN TESTED</span>
          </div>

          <h1 className="text-4xl md:text-5xl font-bold mb-4">
            OXO Good Grips Bench Scraper Review
          </h1>

          <p className="text-xl text-slate-300 mb-6">
            The most underrated tool in any kitchen - tested through 21+ years of professional cooking
          </p>

          <div className="flex items-center gap-6 text-sm">
            <div className="flex items-center gap-2">
              <span className="text-yellow-400">★★★★★</span>
              <span>5/5</span>
            </div>
            <div>Professional Grade</div>
            <div>$13</div>
          </div>
        </div>
      </section>

      {/* Main Content */}
      <article className="max-w-4xl mx-auto px-4 py-12">

        {/* Product Image */}
        <div className="mb-8">
          <Image
            src="/images/products/oxo-good-grips-bench-scraper/oxo-good-grips-bench-scraper-1.jpg"
            alt="OXO Good Grips Bench Scraper"
            width={1000}
            height={1500}
            className="rounded-lg w-full h-auto max-w-2xl mx-auto"
            priority
          />
        </div>

        {/* Quick Verdict */}
        <div className="bg-orange-50 border-l-4 border-orange-600 p-6 mb-8">
          <h2 className="text-2xl font-bold mb-3 text-gray-900">The Bottom Line</h2>
          <p className="text-gray-700 text-lg leading-relaxed">
            Most underrated tool in any kitchen. Once you start using one, you&apos;ll wonder how you lived without it.
            Moves chopped ingredients, scrapes dough, cleans cutting boards. At $13, it&apos;s a game-changer.
          </p>
        </div>

        {/* Why I Chose This */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Why This Is in My Daily Toolkit</h2>

          <div className="prose prose-lg max-w-none text-gray-700">
            <p>
              After 40 years of cooking, I can tell you the bench scraper is the tool most home cooks
              don&apos;t know they need. In professional kitchens, it&apos;s used constantly - moving chopped vegetables
              from cutting board to pan, portioning dough, cleaning work surfaces.
            </p>

            <p>
              The OXO version has the perfect combination of features: sharp but safe edge for cutting dough, comfortable
              grip for scraping cutting boards, measurement markings for portioning, and a flat edge for transferring
              ingredients.
            </p>

            <p>
              I use this tool dozens of times per prep session. Chop an onion? Bench scraper moves it to the pan in one
              motion. Make pizza dough? Bench scraper portions it perfectly. Finished cutting? Bench scraper cleans the
              board. It&apos;s that essential.
            </p>
          </div>
        </section>

        {/* What Makes It Work */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">What Makes This Tool Work</h2>

          <div className="mb-8">
            <Image
              src="/images/products/oxo-good-grips-bench-scraper/oxo-good-grips-bench-scraper-2.jpg"
              alt="OXO Good Grips Brand Quality"
              width={1000}
              height={1500}
              className="rounded-lg w-full h-auto max-w-2xl mx-auto"
            />
          </div>

          <div className="space-y-6">
            <div className="bg-white p-6 rounded-lg border border-gray-200">
              <h3 className="text-xl font-bold mb-3 text-gray-900">Stainless Steel Blade</h3>
              <p className="text-gray-700">
                The sharp, straight edge cleanly cuts through dough without dragging. Wide blade surface easily scoops
                and transfers chopped ingredients. Beveled edge prevents cutting into cutting boards while effectively
                scraping them clean.
              </p>
            </div>

            <div className="bg-white p-6 rounded-lg border border-gray-200">
              <h3 className="text-xl font-bold mb-3 text-gray-900">Good Grips Handle</h3>
              <p className="text-gray-700">
                The soft, non-slip handle stays comfortable during extended use. Ergonomic design provides control when
                cutting dough or scraping surfaces. Doesn&apos;t slip when wet or covered in flour.
              </p>
            </div>

            <div className="bg-white p-6 rounded-lg border border-gray-200">
              <h3 className="text-xl font-bold mb-3 text-gray-900">Measurement Markings</h3>
              <p className="text-gray-700">
                Built-in measurements (both inches and centimeters) help portion dough evenly. Perfect for dividing
                cookie dough, pizza dough, or pastry. The markings are etched, not printed, so they won&apos;t wear off.
              </p>
            </div>
          </div>
        </section>

        {/* Real Restaurant Use */}
        <section className="mb-12 bg-slate-50 p-8 rounded-xl">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Real Restaurant Experience</h2>

          <div className="prose prose-lg max-w-none text-gray-700">
            <p className="font-semibold">
              From managing kitchen operations at Mellow Mushroom to working the line at fine dining restaurants,
              I&apos;ve used this tool to:
            </p>

            <ul className="space-y-2 mt-4">
              <li>Transfer pounds of chopped vegetables to pans</li>
              <li>Portion hundreds of pizza dough balls</li>
              <li>Clean cutting boards between tasks</li>
              <li>Scrape work surfaces during prep</li>
              <li>Cut and portion cookie dough and pastries</li>
            </ul>

            <p className="mt-6">
              In a professional kitchen, efficiency is everything. A bench scraper saves dozens of trips to the trash
              or sink. It keeps your hands clean and your workspace organized. Every prep cook has one within reach.
            </p>
          </div>
        </section>

        {/* Pros & Cons */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Honest Assessment</h2>

          <div className="grid md:grid-cols-2 gap-6">
            <div className="bg-green-50 p-6 rounded-lg border border-green-200">
              <h3 className="text-xl font-bold mb-4 text-green-900">What Works</h3>
              <ul className="space-y-2 text-gray-700">
                <li>✓ Multi-purpose: scraping, cutting, transferring</li>
                <li>✓ Comfortable grip for extended use</li>
                <li>✓ Built-in measurements for portioning</li>
                <li>✓ Stainless steel won&apos;t rust or stain</li>
                <li>✓ Incredibly affordable at $13</li>
                <li>✓ Dishwasher-safe</li>
              </ul>
            </div>

            <div className="bg-red-50 p-6 rounded-lg border border-red-200">
              <h3 className="text-xl font-bold mb-4 text-red-900">Limitations</h3>
              <ul className="space-y-2 text-gray-700">
                <li>✗ Takes up drawer space</li>
                <li>✗ Not necessary if you never work with dough</li>
                <li>✗ Learning curve for optimal use techniques</li>
              </ul>
            </div>
          </div>
        </section>

        {/* Who Should Buy This */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Who This Tool Is For</h2>

          <div className="bg-white p-6 rounded-lg border-l-4 border-orange-600 mb-6">
            <h3 className="text-xl font-bold mb-3 text-gray-900">Perfect If You:</h3>
            <ul className="space-y-2 text-gray-700">
              <li>• Do a lot of chopping and prep work</li>
              <li>• Work with dough (bread, pizza, pastries)</li>
              <li>• Want to streamline your kitchen workflow</li>
              <li>• Value efficiency and cleanliness</li>
              <li>• Cook regularly and want professional-level tools</li>
            </ul>
          </div>

          <div className="bg-white p-6 rounded-lg border-l-4 border-gray-400">
            <h3 className="text-xl font-bold mb-3 text-gray-900">Skip If You:</h3>
            <ul className="space-y-2 text-gray-700">
              <li>• Rarely do prep work or cooking</li>
              <li>• Have extremely limited drawer space</li>
              <li>• Never work with dough or baked goods</li>
            </ul>
          </div>
        </section>

        {/* Related Tools */}
        <section className="mb-12 bg-blue-50 p-8 rounded-xl">
          <h2 className="text-2xl font-bold mb-4 text-gray-900">Essential Partner: The Right Cutting Board</h2>
          <p className="text-gray-700 mb-4">
            A bench scraper is only as good as the cutting board you use it with. I use mine most with my John Boos
            maple board - the smooth wood surface makes scraping effortless, and the bench scraper keeps it clean
            between tasks.
          </p>
          <Link
            href="/reviews/john-boos-platinum-commercial-cutting-board"
            className="inline-flex items-center text-orange-600 hover:text-orange-800 font-semibold"
          >
            → See My John Boos Platinum Cutting Board Review
          </Link>
        </section>

        {/* Care & Maintenance */}
        <section className="mb-12 bg-blue-50 p-8 rounded-xl">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">How to Make It Last Years</h2>

          <div className="space-y-4 text-gray-700">
            <div>
              <h3 className="font-bold text-lg mb-2">Daily Care:</h3>
              <ul className="space-y-1 ml-4">
                <li>• Hand wash or put in dishwasher</li>
                <li>• Dry thoroughly to prevent water spots</li>
                <li>• Store flat in drawer or hang on hook</li>
              </ul>
            </div>

            <div>
              <h3 className="font-bold text-lg mb-2">Maintenance:</h3>
              <ul className="space-y-1 ml-4">
                <li>• Check edge periodically for any dings</li>
                <li>• Clean any dough buildup from handle</li>
                <li>• Minimal maintenance required</li>
              </ul>
            </div>

            <div>
              <h3 className="font-bold text-lg mb-2">What to Avoid:</h3>
              <ul className="space-y-1 ml-4">
                <li>• Don&apos;t use excessive force when cutting dough</li>
                <li>• Avoid leaving in standing water</li>
                <li>• Don&apos;t use on surfaces that will damage the edge</li>
              </ul>
            </div>
          </div>
        </section>

        {/* Buy Section */}
        <section className="mb-12 bg-gradient-to-r from-orange-50 to-red-50 p-8 rounded-xl border-2 border-orange-200">
          <h2 className="text-3xl font-bold mb-4 text-gray-900">Ready to Add This to Your Kitchen?</h2>

          <p className="text-lg text-gray-700 mb-6">
            This is one of the 11 tools I use most in my home kitchen after 21+ years of professional cooking.
            At $13, it&apos;s the tool you didn&apos;t know you needed until you have it.
          </p>

          <div className="flex flex-col sm:flex-row gap-4">
            <a
              href="https://amzn.to/4mXTS8X"
              target="_blank"
              rel="noopener noreferrer sponsored nofollow"
              className="inline-flex items-center justify-center bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white font-bold py-4 px-8 rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl"
            >
              Check Current Price on Amazon →
            </a>

            <a
              href="/reviews"
              className="inline-flex items-center justify-center border-2 border-orange-600 text-orange-600 hover:bg-orange-50 font-bold py-4 px-8 rounded-lg transition-all duration-200"
            >
              See All Reviews
            </a>
          </div>

          <p className="text-sm text-gray-600 mt-4">
            💡 Also available at kitchen retailers and bakery supply stores
          </p>
        </section>

        {/* FTC Disclosure */}
        <FTCDisclosure />
      </article>
    </div>
  )
}
