import { Metadata } from 'next'
import Image from 'next/image'
import FTCDisclosure from '@/components/FTCDisclosure'

export const metadata: Metadata = {
  title: 'Winco Heavy Duty Tongs Review | 21+ Years Professional Use',
  description: 'Professional chef review of Winco heavy duty tongs after 21+ years of professional cooking. Restaurant-grade tongs at a fraction of the price.',
}

export default function WincoHeavyDutyTongsReview() {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Hero Section */}
      <section className="bg-gradient-to-br from-slate-800 via-slate-700 to-orange-600 text-white py-16">
        <div className="max-w-4xl mx-auto px-4">
          <div className="inline-block bg-orange-500/20 border border-orange-500/30 rounded-full px-4 py-2 mb-6">
            <span className="text-orange-200 font-semibold text-sm">PROFESSIONAL KITCHEN TESTED</span>
          </div>

          <h1 className="text-4xl md:text-5xl font-bold mb-4">
            Winco Heavy Duty Tongs Review
          </h1>

          <p className="text-xl text-slate-300 mb-6">
            Restaurant-grade tongs that actually last - tested through 21+ years of professional cooking
          </p>

          <div className="flex items-center gap-6 text-sm">
            <div className="flex items-center gap-2">
              <span className="text-yellow-400">★★★★★</span>
              <span>5/5</span>
            </div>
            <div>Professional Grade</div>
            <div>$8</div>
          </div>
        </div>
      </section>

      {/* Main Content */}
      <article className="max-w-4xl mx-auto px-4 py-12">

        {/* Product Image */}
        <div className="mb-8">
          <Image
            src="/images/products/winco-heavy-duty-tongs/winco-heavy-duty-tongs-9-inch-1.jpg"
            alt="Winco Heavy Duty Tongs"
            width={1000}
            height={1500}
            className="rounded-lg w-full h-auto max-w-2xl mx-auto"
            priority
          />
        </div>

        {/* Quick Verdict */}
        <div className="bg-orange-50 border-l-4 border-orange-600 p-6 mb-8">
          <h2 className="text-2xl font-bold mb-3 text-gray-900">The Bottom Line</h2>
          <p className="text-gray-700 text-lg leading-relaxed">
            These are the exact tongs I used in every restaurant kitchen. Strong, reliable, dishwasher-safe.
            Restaurant-grade tongs at a fraction of the price. At $8, buy three and never worry about tongs again.
          </p>
        </div>

        {/* Why I Chose This */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Why This Is in My Daily Toolkit</h2>

          <div className="prose prose-lg max-w-none text-gray-700">
            <p>
              After 40 years of cooking, I know tongs. I&apos;ve used the flimsy ones that lose tension
              after a month, the silicone ones that melt on the grill, the expensive ones that aren&apos;t any better
              than the cheap ones.
            </p>

            <p>
              Winco makes restaurant equipment. These are the same tongs used in commercial kitchens everywhere - not
              because they&apos;re fancy, but because they work. Heavy-duty stainless steel construction. Proper spring
              tension that doesn&apos;t wear out. Scalloped edges that grip without slipping.
            </p>

            <p>
              I keep three pairs in my home kitchen: one for the grill, one for the stove, one for serving. At $8 each,
              they&apos;re cheaper than most home kitchen tongs and will outlast them by years.
            </p>
          </div>
        </section>

        {/* What Makes It Work */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">What Makes These Tongs Work</h2>

          <div className="space-y-6">
            <div className="bg-white p-6 rounded-lg border border-gray-200">
              <h3 className="text-xl font-bold mb-3 text-gray-900">Heavy-Duty Construction</h3>
              <p className="text-gray-700">
                Made from thick stainless steel that won&apos;t bend or warp. One-piece design with no weak points or
                parts that can break. Heat-resistant up to high temperatures. Built to withstand commercial kitchen
                abuse.
              </p>
            </div>

            <div className="bg-white p-6 rounded-lg border border-gray-200">
              <h3 className="text-xl font-bold mb-3 text-gray-900">Perfect Spring Tension</h3>
              <p className="text-gray-700">
                The spring tension is calibrated for professional use - strong enough to grip firmly, light enough to
                not cause hand fatigue. The tension stays consistent over years of use. No flimsy springs that lose
                grip over time.
              </p>
            </div>

            <div className="bg-white p-6 rounded-lg border border-gray-200">
              <h3 className="text-xl font-bold mb-3 text-gray-900">Scalloped Gripping Edges</h3>
              <p className="text-gray-700">
                The scalloped edges grip food securely without damaging it. Works on everything from delicate fish to
                heavy steaks. The edges won&apos;t slip on smooth or greasy foods. Dishwasher-safe stainless steel.
              </p>
            </div>
          </div>
        </section>

        {/* Real Restaurant Use */}
        <section className="mb-12 bg-slate-50 p-8 rounded-xl">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Real Restaurant Experience</h2>

          <div className="prose prose-lg max-w-none text-gray-700">
            <p className="font-semibold">
              From managing kitchen operations at Mellow Mushroom to working the line at fine dining restaurants,
              I&apos;ve used these tongs to:
            </p>

            <ul className="space-y-2 mt-4">
              <li>Flip hundreds of steaks and burgers on the grill</li>
              <li>Toss pasta and sauté vegetables</li>
              <li>Plate delicate items during service</li>
              <li>Move hot pans and sheet trays</li>
              <li>Handle everything from salads to grilled proteins</li>
            </ul>

            <p className="mt-6">
              In a professional kitchen, tongs are an extension of your hand. These Winco tongs have the right weight,
              the right grip, and the right tension. They&apos;re the ones every line cook reaches for first.
            </p>
          </div>
        </section>

        {/* Pros & Cons */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Honest Assessment</h2>

          <div className="grid md:grid-cols-2 gap-6">
            <div className="bg-green-50 p-6 rounded-lg border border-green-200">
              <h3 className="text-xl font-bold mb-4 text-green-900">What Works</h3>
              <ul className="space-y-2 text-gray-700">
                <li>✓ Restaurant-grade quality at budget price ($8)</li>
                <li>✓ Perfect spring tension that lasts</li>
                <li>✓ Heavy-duty stainless steel construction</li>
                <li>✓ Dishwasher-safe</li>
                <li>✓ Scalloped edges grip securely</li>
                <li>✓ Heat-resistant for grill and stove use</li>
              </ul>
            </div>

            <div className="bg-red-50 p-6 rounded-lg border border-red-200">
              <h3 className="text-xl font-bold mb-4 text-red-900">Limitations</h3>
              <ul className="space-y-2 text-gray-700">
                <li>✗ All-metal design gets hot (use side towel)</li>
                <li>✗ No locking mechanism for storage</li>
                <li>✗ Plain appearance (no fancy design)</li>
                <li>✗ Can scratch non-stick pans (use silicone for those)</li>
              </ul>
            </div>
          </div>
        </section>

        {/* Who Should Buy This */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Who These Tongs Are For</h2>

          <div className="bg-white p-6 rounded-lg border-l-4 border-orange-600 mb-6">
            <h3 className="text-xl font-bold mb-3 text-gray-900">Perfect If You:</h3>
            <ul className="space-y-2 text-gray-700">
              <li>• Grill regularly and need reliable tongs</li>
              <li>• Want professional-quality at budget price</li>
              <li>• Cook frequently and need durable tools</li>
              <li>• Value function over fancy features</li>
              <li>• Need multiple pairs for different tasks</li>
            </ul>
          </div>

          <div className="bg-white p-6 rounded-lg border-l-4 border-gray-400">
            <h3 className="text-xl font-bold mb-3 text-gray-900">Skip If You:</h3>
            <ul className="space-y-2 text-gray-700">
              <li>• Only use non-stick cookware (get silicone tongs)</li>
              <li>• Want a locking mechanism for storage</li>
              <li>• Prefer heat-proof handles</li>
              <li>• Rarely use tongs in cooking</li>
            </ul>
          </div>
        </section>

        {/* Care & Maintenance */}
        <section className="mb-12 bg-blue-50 p-8 rounded-xl">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">How to Make Them Last Forever</h2>

          <div className="space-y-4 text-gray-700">
            <div>
              <h3 className="font-bold text-lg mb-2">Daily Care:</h3>
              <ul className="space-y-1 ml-4">
                <li>• Throw in the dishwasher or hand wash</li>
                <li>• Dry thoroughly to prevent water spots</li>
                <li>• Store in utensil crock or hang on hook</li>
              </ul>
            </div>

            <div>
              <h3 className="font-bold text-lg mb-2">Maintenance:</h3>
              <ul className="space-y-1 ml-4">
                <li>• Check spring tension periodically (rarely an issue)</li>
                <li>• Clean any buildup from scalloped edges</li>
                <li>• Minimal maintenance required</li>
              </ul>
            </div>

            <div>
              <h3 className="font-bold text-lg mb-2">What to Avoid:</h3>
              <ul className="space-y-1 ml-4">
                <li>• Don&apos;t use on non-stick surfaces (use silicone tongs)</li>
                <li>• Avoid leaving on hot grill (they get hot)</li>
                <li>• Don&apos;t use for prying or twisting heavy items</li>
              </ul>
            </div>
          </div>
        </section>

        {/* Buy Section */}
        <section className="mb-12 bg-gradient-to-r from-orange-50 to-red-50 p-8 rounded-xl border-2 border-orange-200">
          <h2 className="text-3xl font-bold mb-4 text-gray-900">Ready to Add These to Your Kitchen?</h2>

          <p className="text-lg text-gray-700 mb-6">
            These are one of the 11 tools I use most in my home kitchen after 21+ years of professional cooking.
            At $8, buy a few pairs. You&apos;ll use them for everything.
          </p>

          <div className="flex flex-col sm:flex-row gap-4">
            <a
              href="https://amzn.to/3KQ0I2V"
              target="_blank"
              rel="noopener noreferrer sponsored nofollow"
              className="inline-flex items-center justify-center bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white font-bold py-4 px-8 rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl"
            >
              Check Current Price on Amazon →
            </a>

            <a
              href="/reviews"
              className="inline-flex items-center justify-center border-2 border-orange-600 text-orange-600 hover:bg-orange-50 font-bold py-4 px-8 rounded-lg transition-all duration-200"
            >
              See All Reviews
            </a>
          </div>

          <p className="text-sm text-gray-600 mt-4">
            💡 Also available at restaurant supply stores
          </p>
        </section>

        {/* FTC Disclosure */}
        <FTCDisclosure />
      </article>
    </div>
  )
}
