{
  "Product Box with CTA": {
    "prefix": "productbox",
    "description": "Product box with image, rating, and affiliate CTA",
    "body": [
      "<div className='bg-white rounded-xl p-6 shadow-sm border border-gray-200'>",
      "  <div className='text-center'>",
      "    {/* TODO: Add product image */}",
      "    <h3 className='text-xl font-bold text-slate-900 mb-2'>${1:Product Name}</h3>",
      "    ",
      "    {/* Rating */}",
      "    <div className='flex justify-center text-yellow-400 mb-3'>",
      "      {[...Array(5)].map((_, i) => (",
      "        <Star key={i} className={`w-4 h-4 \\${i < ${2:4} ? 'fill-current' : ''}`} />",
      "      ))}",
      "    </div>",
      "    ",
      "    {/* Price */}",
      "    <div className='text-2xl font-bold text-orange-700 mb-4'>",
      "      $${3:99}",
      "    </div>",
      "    ",
      "    {/* CTA */}",
      "    <Link",
      "      href='${4:AMAZON-AFFILIATE-LINK}'",
      "      className='inline-block bg-orange-600 hover:bg-orange-700 text-white font-semibold px-8 py-3 rounded-lg transition-colors'",
      "      rel='nofollow sponsored'",
      "      target='_blank'",
      "    >",
      "      Check Price on Amazon →",
      "    </Link>",
      "  </div>",
      "</div>",
      "$0"
    ]
  },

  "Pros and Cons Section": {
    "prefix": "proscons",
    "description": "Pros and cons grid with icons",
    "body": [
      "<section className='mb-8'>",
      "  <h2 className='text-2xl font-bold text-slate-900 mb-4'>Pros & Cons</h2>",
      "  <div className='grid grid-cols-1 lg:grid-cols-2 gap-6'>",
      "    {/* Pros */}",
      "    <div className='bg-green-50 border border-green-200 rounded-lg p-6'>",
      "      <h3 className='flex items-center font-semibold text-green-800 mb-4'>",
      "        <CheckCircle className='w-5 h-5 mr-2' />",
      "        What I Love",
      "      </h3>",
      "      <ul className='space-y-2'>",
      "        <li className='text-green-700 text-sm'>• ${1:Pro 1}</li>",
      "        <li className='text-green-700 text-sm'>• ${2:Pro 2}</li>",
      "        <li className='text-green-700 text-sm'>• ${3:Pro 3}</li>",
      "      </ul>",
      "    </div>",
      "    ",
      "    {/* Cons */}",
      "    <div className='bg-red-50 border border-red-200 rounded-lg p-6'>",
      "      <h3 className='flex items-center font-semibold text-red-800 mb-4'>",
      "        <XCircle className='w-5 h-5 mr-2' />",
      "        Limitations to Consider",
      "      </h3>",
      "      <ul className='space-y-2'>",
      "        <li className='text-red-700 text-sm'>• ${4:Con 1}</li>",
      "        <li className='text-red-700 text-sm'>• ${5:Con 2}</li>",
      "      </ul>",
      "    </div>",
      "  </div>",
      "</section>",
      "$0"
    ]
  },

  "Comparison Table Row": {
    "prefix": "tablerow",
    "description": "Comparison table row with winner indicator",
    "body": [
      "<tr className='border-b border-gray-100 ${1:bg-gray-50}'>",
      "  <td className='p-4 font-medium'>${2:Feature Name}</td>",
      "  <td className='p-4 text-slate-700'>${3:Product A Value}</td>",
      "  <td className='p-4 text-slate-700'>${4:Product B Value}</td>",
      "  <td className='p-4 text-center'>",
      "    <span className='text-green-600 font-semibold'>✓ ${5:Winner}</span>",
      "  </td>",
      "</tr>",
      "$0"
    ]
  },

  "Feature Grid Card": {
    "prefix": "featurecard",
    "description": "Feature card with icon for feature grid",
    "body": [
      "<div className='bg-white p-4 rounded-lg border border-gray-200'>",
      "  <${1:TrendingUp} className='w-8 h-8 text-orange-700 mb-2' />",
      "  <h3 className='font-semibold text-slate-900 mb-1'>${2:Feature Title}</h3>",
      "  <p className='text-sm text-slate-600'>${3:Feature description}</p>",
      "</div>",
      "$0"
    ]
  },

  "Newsletter CTA Section": {
    "prefix": "newslettercta",
    "description": "Newsletter signup call-to-action section",
    "body": [
      "<section className='mb-8'>",
      "  <div className='bg-gradient-to-r from-orange-600 to-red-600 rounded-xl p-8 text-center text-white'>",
      "    <h3 className='text-2xl font-bold mb-4'>${1:CTA Headline}</h3>",
      "    <p className='mb-6 max-w-2xl mx-auto'>",
      "      ${2:CTA description text}",
      "    </p>",
      "    <Link",
      "      href='/newsletter'",
      "      className='inline-block bg-white text-orange-700 hover:bg-gray-100 font-semibold px-8 py-3 rounded-lg transition-colors'",
      "    >",
      "      ${3:Download Free Guide →}",
      "    </Link>",
      "  </div>",
      "</section>",
      "$0"
    ]
  },

  "Alert Box (Pro Tip)": {
    "prefix": "protip",
    "description": "Highlighted pro tip box",
    "body": [
      "<div className='bg-blue-50 border-l-4 border-blue-500 p-4 rounded-r-lg mb-4'>",
      "  <div className='flex items-start'>",
      "    <Lightbulb className='w-5 h-5 text-blue-600 mr-2 flex-shrink-0 mt-0.5' />",
      "    <div>",
      "      <p className='text-sm font-semibold text-blue-900'>Pro Tip:</p>",
      "      <p className='text-sm text-blue-800'>${1:Your professional tip here}</p>",
      "    </div>",
      "  </div>",
      "</div>",
      "$0"
    ]
  },

  "Warning Box": {
    "prefix": "warning",
    "description": "Warning/caution box",
    "body": [
      "<div className='bg-red-50 border-l-4 border-red-500 p-4 rounded-r-lg mb-4'>",
      "  <div className='flex items-start'>",
      "    <AlertTriangle className='w-5 h-5 text-red-600 mr-2 flex-shrink-0 mt-0.5' />",
      "    <div>",
      "      <p className='text-sm font-semibold text-red-900'>${1:Warning Title}</p>",
      "      <p className='text-sm text-red-800'>${2:Warning message}</p>",
      "    </div>",
      "  </div>",
      "</div>",
      "$0"
    ]
  },

  "FAQ Item": {
    "prefix": "faqitem",
    "description": "FAQ question and answer",
    "body": [
      "<div className='bg-white rounded-xl p-6 shadow-sm border border-gray-200'>",
      "  <h3 className='text-lg font-semibold text-slate-900 mb-2'>${1:Question}</h3>",
      "  <p className='text-slate-700'>${2:Answer}</p>",
      "</div>",
      "$0"
    ]
  },

  "Affiliate Link Button": {
    "prefix": "afflink",
    "description": "Affiliate link button with proper rel attributes",
    "body": [
      "<Link",
      "  href='${1:AMAZON-AFFILIATE-LINK}'",
      "  className='${2:inline-block} bg-orange-600 hover:bg-orange-700 text-white font-semibold ${3:px-8 py-3} rounded-lg transition-colors text-center'",
      "  rel='nofollow sponsored'",
      "  target='_blank'",
      ">",
      "  ${4:Check Price on Amazon →}",
      "</Link>",
      "$0"
    ]
  },

  "Product Recommendation Card": {
    "prefix": "productcard",
    "description": "Full product recommendation card with image, details, and CTAs",
    "body": [
      "<div className='bg-white rounded-xl p-6 shadow-sm border border-gray-200'>",
      "  <div className='flex flex-col md:flex-row md:items-start gap-4'>",
      "    <div className='flex-shrink-0'>",
      "      <div className='w-16 h-16 bg-gradient-to-br from-orange-500 to-red-500 rounded-lg flex items-center justify-center text-white font-bold text-2xl'>",
      "        #${1:1}",
      "      </div>",
      "    </div>",
      "    ",
      "    <div className='flex-grow'>",
      "      <div className='flex flex-col md:flex-row md:items-start md:justify-between mb-3'>",
      "        <div>",
      "          <h3 className='text-xl font-bold text-slate-900 mb-1'>${2:Product Name}</h3>",
      "          <p className='text-sm text-orange-600 font-semibold'>${3:Best For Category}</p>",
      "        </div>",
      "        <div className='text-2xl font-bold text-orange-700 mt-2 md:mt-0'>",
      "          $${4:99}",
      "        </div>",
      "      </div>",
      "      ",
      "      <p className='text-slate-700 mb-4'>${5:Product description and why you recommend it}</p>",
      "      ",
      "      <div className='flex flex-col sm:flex-row gap-3'>",
      "        <Link",
      "          href='${6:AMAZON-LINK}'",
      "          className='flex-1 bg-orange-600 hover:bg-orange-700 text-white font-semibold text-center px-6 py-3 rounded-lg transition-colors'",
      "          rel='nofollow sponsored'",
      "          target='_blank'",
      "        >",
      "          Check Price on Amazon →",
      "        </Link>",
      "        <Link",
      "          href='/reviews/${7:product-slug}'",
      "          className='flex-1 bg-gray-100 hover:bg-gray-200 text-slate-700 font-medium text-center px-6 py-3 rounded-lg transition-colors'",
      "        >",
      "          Read Full Review",
      "        </Link>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>",
      "$0"
    ]
  },

  "Two-Column Choice Section": {
    "prefix": "choice2col",
    "description": "Two-column section for choosing between options",
    "body": [
      "<div className='grid grid-cols-1 lg:grid-cols-2 gap-6'>",
      "  <div className='bg-white rounded-lg p-6 border-2 border-orange-300'>",
      "    <h3 className='font-semibold text-orange-700 mb-3 text-lg'>${1:Choose Option A If:}</h3>",
      "    <ul className='space-y-2 text-slate-700'>",
      "      <li>• ${2:Reason 1}</li>",
      "      <li>• ${3:Reason 2}</li>",
      "      <li>• ${4:Reason 3}</li>",
      "    </ul>",
      "  </div>",
      "  ",
      "  <div className='bg-white rounded-lg p-6 border-2 border-blue-300'>",
      "    <h3 className='font-semibold text-blue-700 mb-3 text-lg'>${5:Choose Option B If:}</h3>",
      "    <ul className='space-y-2 text-slate-700'>",
      "      <li>• ${6:Reason 1}</li>",
      "      <li>• ${7:Reason 2}</li>",
      "      <li>• ${8:Reason 3}</li>",
      "    </ul>",
      "  </div>",
      "</div>",
      "$0"
    ]
  },

  "Testing Results Section": {
    "prefix": "testresults",
    "description": "Testing results with exceeded/considerations sections",
    "body": [
      "<div className='bg-white rounded-xl p-6 shadow-sm border border-gray-200'>",
      "  <h3 className='text-xl font-semibold text-slate-900 mb-4'>Performance Results</h3>",
      "  <div className='grid grid-cols-1 md:grid-cols-2 gap-6'>",
      "    <div>",
      "      <h4 className='font-semibold text-green-700 mb-2'>✅ Exceeded Expectations</h4>",
      "      <ul className='text-sm text-slate-700 space-y-1'>",
      "        <li>• ${1:Positive finding 1}</li>",
      "        <li>• ${2:Positive finding 2}</li>",
      "        <li>• ${3:Positive finding 3}</li>",
      "      </ul>",
      "    </div>",
      "    <div>",
      "      <h4 className='font-semibold text-orange-700 mb-2'>⚠️ Considerations</h4>",
      "      <ul className='text-sm text-slate-700 space-y-1'>",
      "        <li>• ${4:Limitation 1}</li>",
      "        <li>• ${5:Limitation 2}</li>",
      "      </ul>",
      "    </div>",
      "  </div>",
      "</div>",
      "$0"
    ]
  },

  "Bottom Line Section": {
    "prefix": "bottomline",
    "description": "Bottom line verdict section",
    "body": [
      "<section className='mb-8'>",
      "  <h2 className='text-2xl font-bold text-slate-900 mb-4'>The Bottom Line</h2>",
      "  <div className='bg-slate-800 text-white rounded-xl p-6'>",
      "    <p className='text-lg leading-relaxed mb-4'>",
      "      ${1:Summary paragraph}",
      "    </p>",
      "    <p className='mb-4'>",
      "      ${2:Value proposition}",
      "    </p>",
      "    <p className='text-orange-400 font-semibold'>",
      "      ${3:Final recommendation}",
      "    </p>",
      "  </div>",
      "</section>",
      "$0"
    ]
  }
}
